# isa19

./: .gitignore  .gitmodules  README.md
01-threads/pr01/: .project  README.md  build.gradle
01-threads/pr01/src/main/java/pr01/: RequestThread.java  Server.java
02-serialization/pr01/: .classpath  .project  README.md  build.gradle  settings.gradle
02-serialization/pr01/src/main/java/pr01/: App.java
02-serialization/pr01/src/main/java/pr01/model/: DemoFactory.java  Ocena.java  Predmet.java  Student.java
02-serialization/pr01/src/main/java/pr01/serializers/: AttributeExclusionStrategy.java  Json1Serializer.java  Json2Serializer.java  OcenaSerializer.java
02-serialization/pr01/src/test/java/pr01/: AppTest.java
02-serialization/pr02/: .project  README.md  build.gradle  settings.gradle
02-serialization/pr02/src/main/java/pr02/: App.java  DemoFactory.java
02-serialization/pr02/src/main/proto/: students.proto
02-serialization/pr02/src/test/java/pr02/: AppTest.java
02-serialization/pr03/: .project  README.md  build.gradle
02-serialization/pr03/src/main/java/pr03/: App.java
02-serialization/pr03/src/main/java/pr03/model/: DemoFactory.java  Ocena.java  Predmet.java  Student.java
02-serialization/pr03/src/test/java/pr03/: AppTest.java
02-serialization/pr04/: README.md  pom.xml
02-serialization/pr04/src/main/resources/: application.properties  data.sql
02-serialization/pr04/src/main/resources/graphql/: client.graphqls  invoice.graphqls
03-ioc-scope/pr01/: .project  README.md  build.gradle
03-ioc-scope/pr01/src/main/java/pr01/: Client.java  Count.java  HelloBean.java  HelloLocal.java  Server.java  SingletonCount.java
03-ioc-scope/pr02/: .project  README.md  build.gradle
03-ioc-scope/pr02/src/main/java/pr02/: BeanScopeApp.java
03-ioc-scope/pr02/src/main/java/pr02/controllers/: ScopesController.java
03-ioc-scope/pr04/: .project  README.md  build.gradle  settings.gradle
03-ioc-scope/pr04/src/main/java/pr04/: BeanLifeCycleApp.java
03-ioc-scope/pr04/src/main/java/pr04/beans/: PrototypeBean.java
03-ioc-scope/pr04/src/test/java/pr04/: AppTest.java
05-aop/pr02/: .project  README.md  build.gradle
05-aop/pr02/src/main/java/pr02/: AOPApp.java
05-aop/pr02/src/main/java/pr02/count/: CountBean.java
05-aop/pr02/src/main/java/pr02/logger/: Loggable.java  LoggerAspect.java
05-aop/pr02/src/main/java/pr02/transaction/: Transactable.java  TransactionAspect.java
06-pooling/pr02/: .project  README.md  build.gradle  settings.gradle
06-pooling/pr02/src/main/java/pr02/: InitDbServlet.java  ListTeachersServlet.java
06-pooling/pr02/src/main/webapp/WEB-INF/: web.xml
06-pooling/pr03/: .project  README.md  build.gradle
06-pooling/pr03/src/main/java/pr03/: ConnectionPool.java  InitDbServlet.java  ListTeachersServlet.java
06-pooling/pr03/src/main/webapp/WEB-INF/: web.xml
06-pooling/pr04/: .java-version  .project  README.md  build.gradle
06-pooling/pr04/src/main/java/p04/: Client.java  ClientThread.java  Hello.java  HelloBean.java  HelloLocal.java  Server.java
07-orm/pr01/: .project  README.md  build.gradle
07-orm/pr01/src/: build.gradle
07-orm/pr01/src/main/java/pr01/: Test.java  User.java
07-orm/pr01/src/main/resources/: init.sql
07-orm/pr04/: .project  README.md  build.gradle  settings.gradle
07-orm/pr04/src/main/java/pr04/: Admin.java  Category.java  CreditCard.java  OrderItem.java  Product.java  ProductImage.java  PurchaseOrder.java  Supplier.java  Test.java  User.java
07-orm/pr05/: .project  README.md  build.gradle
07-orm/pr05/src/main/java/pr05/: Test.java
07-orm/pr05/src/main/java/pr05/v1/: BankAccount.java  BillingDetails.java  CreditCard.java  schema.sql
07-orm/pr05/src/main/java/pr05/v2/: BankAccount.java  BillingDetails.java  CreditCard.java  schema.sql
07-orm/pr05/src/main/java/pr05/v3/: BankAccount.java  BillingDetails.java  CreditCard.java  schema.sql
07-orm/pr05/src/main/java/pr05/v4/: BankAccount.java  BillingDetails.java  CreditCard.java  schema.sql
08-tx/pr01/: README.md  build.gradle
08-tx/pr01/src/main/java/pr01/: CreditCard.java  PurchaseOrder.java  Test.java
08-tx/pr01/src/main/java/pr01/bean/: BeanMgdClient.java  Payment.java  PaymentBean.java  PaymentLocal.java  Purchase.java  PurchaseBean.java  PurchaseLocal.java
08-tx/pr01/src/main/java/pr01/client/: ClientTx.java
08-tx/pr01/src/main/java/pr01/container/: ContainerMgdClient.java  MyException.java  Payment.java  PaymentBean.java  PaymentLocal.java  Purchase.java  PurchaseBean.java  PurchaseLocal.java
08-tx/pr03/: README.md  build.gradle
08-tx/pr03/src/main/java/pr03/: Demo.java  DirtyRead.java  LostUpdate.java  Main.java  PhantomRead.java  UnrepeatableRead.java
08-tx/pr03/src/main/resources/: schema1.sql  schema2.sql
09-arch/pr01/: README.md  build.gradle  settings.gradle
09-arch/pr01/src/main/java/pr01/: TheApp.java
09-arch/pr01/src/main/java/pr01/dao/: AdminDao.java  AdminDaoBean.java  CategoryDao.java  CategoryDaoBean.java  GenericDao.java  GenericDaoBean.java  OrderItemDao.java  OrderItemDaoBean.java  ProductDao.java  ProductDaoBean.java  ProductImageDao.java  ProductImageDaoBean.java  PurchaseOrderDao.java  PurchaseOrderDaoBean.java  SupplierDao.java  SupplierDaoBean.java  UserDao.java  UserDaoBean.java
09-arch/pr01/src/main/java/pr01/entity/: Admin.java  Category.java  CreditCard.java  OrderItem.java  Product.java  ProductImage.java  PurchaseOrder.java  Supplier.java  User.java
09-arch/pr01/src/main/resources/: data.sql
09-arch/pr01/src/main/webapp/: cart.jsp  category.jsp  index.jsp  login.jsp  pay.jsp  paymentStatus.jsp  product.jsp
09-arch/pr01/src/main/webapp/WEB-INF/: resources.xml  web.xml
09-arch/pr02/: README.md  build.gradle  settings.gradle
09-arch/pr02/src/main/frontend2/: README.md  angular.json  package-lock.json  package.json
09-arch/pr02/src/main/frontend2/src/: index.html
09-arch/pr02/src/main/java/pr02/: Main.java
09-arch/pr02/src/main/resources/: data.sql  schema.sql
10-async/pr02/: README.md  build.gradle  settings.gradle
10-async/pr02/src/main/java/pr02/: AsyncApp.java
(+237 files in other folders)
