group 'pr04'

apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

task server(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'pr04.Server'
    }
    archiveBaseName = 'Server'
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

task client(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'pr04.Client'
    }
    archiveBaseName = 'Client'
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

task alljars(dependsOn: [server, client]) { }

dependencies {
    implementation group: 'org.apache.openejb', name: 'openejb-core', version: '4.7.5'
    implementation group: 'org.apache.openejb', name: 'openejb-server', version: '4.7.5'
    implementation group: 'org.apache.openejb', name: 'openejb-client', version: '4.7.5'
    implementation group: 'org.apache.openejb', name: 'openejb-ejbd', version: '4.7.5'
}