group 'pr02'

apply plugin: 'war'
apply from: 'https://raw.githubusercontent.com/gretty-gradle-plugin/gretty/gretty-3.x/pluginScripts/gretty-3.1.1.plugin'

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.196'
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
}
