group 'isa17pr01'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

mainClassName = 'pr01.Server'

jar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'
}

