group 'isa19pr01'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

mainClassName = 'pr01.Server'

jar {
    manifest {
        attributes 'Main-Class': 'pr01.Server'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
}

