group 'pr01'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

mainClassName = 'pr01.Test'

jar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation group: 'com.h2database', name: 'h2', version: '1.4.196'
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
}

