group 'pr02'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'pr02.Main'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile 'com.sparkjava:spark-core:2.5.5'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    compile 'org.hibernate:hibernate-core:5.2.9.Final'
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
