buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.9.4'
}

repositories {
    jcenter()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.28'
    implementation group: 'com.sparkjava', name: 'spark-core', version: '2.9.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.21.7'
    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'pr02.App'
}

compileJava {
  sourceCompatibility = '1.8'
  targetCompatibility = '1.8'
}
