group 'pr04'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    jcenter()
}

mainClassName = 'pr04.Test'

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.2.13.Final'
    runtimeOnly group: 'com.h2database', name: 'h2', version: '2.2.224'
}

