group 'pr01'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

mainClassName = 'pr01.Test'

jar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile group: 'org.apache.openejb', name: 'openejb-core', version: '4.7.5'
    compile group: 'org.apache.openejb', name: 'openejb-server', version: '4.7.5'
    compile group: 'org.apache.openejb', name: 'openejb-client', version: '4.7.5'
    compile group: 'org.apache.openejb', name: 'openejb-ejbd', version: '4.7.5'
}

